<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение Регистрации</title>
</head>
<body>
    <h1>Подтверждение Регистрации</h1>
    <p>Регистрация пользователя была успешно подтверждена. Теперь он может войти в систему.</p>
</body>
</html>